<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
        border: 2px solid black;
        border-collapse: collapse;
      }
      @media screen and (max-width: 350px) {
        .kumar{
        position: relative;
        width:20vw;
        height:20vh;
      }
      .kl,.ms{
        display: none;
      }
      }
      @media screen and (min-width:351px) and (max-width:500px){ 
      .kl{
      position:relative;
      width: 20vw;
      height: 20vh;
      }
      .kumar,.ms{
        display: none;
      }
    }
      @media screen and (min-width:501px) {
        .ms{
        position:relative;
        width: 20vw;
        height: 20vh;
      }
      .kl,.kumar{
        display: none;
      } 
      }
    </style>
</head>
<body>
    <table class="kumar">
          <tr>
            <td><img class="kumar" src="../rishabh.jpg" height="150px"></td>
            <td><img class="kumar" src="../rishabh.jpg" height="150px"></td>
          </tr>
          <tr>
             <td><img class="kumar" src="../rishabh.jpg" height="150px"></td>
          <td><img class="kumar" src="../rishabh.jpg" height="150px"></td>
          </tr>
         
</table>
<table class="kl">
          <tr>
            <td><img class="kl" src="../ntrjg.jpg" height="150px"></td>
            <td><img class="kl" src="../ntrjg.jpg" height="150px"></td>
            <td><img class="kl" src="../ntrjg.jpg" height="150px"></td>
          </tr>
          <tr>
            <td><img class="kl" src="../ntrjg.jpg" height="150px"></td>
            <td><img class="kl" src="../ntrjg.jpg" height="150px"></td>
            <td><img class="kl" src="../ntrjg.jpg" height="150px"></td>
          </tr>
          <tr>
            <td><img class="kl" src="../ntrjg.jpg" height="150px"></td>
            <td><img class="kl" src="../ntrjg.jpg" height="150px"></td>
            <td><img class="kl" src="../ntrjg.jpg" height="150px"></td>
          </tr>
</table>
<table class="ms">
    <tr>
        <td><img class="ms" src="../pant.jpg" height="150px"></td>
        <td><img class="ms" src="../pant.jpg" height="150px"></td>
        <td><img class="ms" src="../pant.jpg" height="150px"></td>
        <td><img class="ms" src="../pant.jpg" height="150px"></td>
    </tr>
    <tr>
        <td><img class="ms" src="../pant.jpg" height="150px"></td>
        <td><img class="ms" src="../pant.jpg" height="150px"></td>
        <td><img class="ms" src="../pant.jpg" height="150px"></td>
        <td><img class="ms" src="../pant.jpg" height="150px"></td>
    </tr>
    <tr>
        <td><img class="ms" src="../pant.jpg" height="150px"></td>
        <td><img class="ms" src="../pant.jpg" height="150px"></td>
        <td><img class="ms" src="../pant.jpg" height="150px"></td>
        <td><img class="ms" src="../pant.jpg" height="150px"></td>
    </tr>
</table>
</body>
</html>